<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>name</title>
  </head>

  <body>
    <div class="navigation">
      <a href="https://www.linkedin.com/in/karol-minta/" target="_blank">
        <img
          src="../img/iconmonstr-linkedin-5.svg"
          class="navigation__logo--linkedIn"
      /></a>
      <a href="https://github.com/Karlos97" target="_blank">
        <img
          src="../img/iconmonstr-github-1.svg"
          class="navigation__logo--github"
      /></a>
      <img src="../img/LOGO3.svg" class="navigation__logo-MK" />
      <div class="navigation__logo-text">
        <span class="navigation__logo-text--1">Minta</span>
        <span class="navigation__logo-text--2">Karol</span>
      </div>
    </div>
    <header class="header">
      <img src="../img/blueCode.gif" class="header__bg--gif" />
      <!-- <img src="../img/MKlogo.svg" class="header__logo-MK" /> -->

      <img src="../img/LOGO3.svg" class="header__logo-MK1" />
      <div class="header__box">
        <h1 class="heading-primary">
          <div class="container">
            <div class="text"></div>
          </div>
          <!-- <p class="heading-primary--main">Czesc.</p>
          <p class="heading-primary--sub">Jestem Minta Karol</p>
          <p class="heading-primary--sub">Front-End developer</p> -->
        </h1>
      </div>
    </header>

    <main>
      <section class="about"></section>
      <section class="projects"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
